<html> 
 <head> 
 <link rel="stylesheet" href="ben.css"> 
 <title>ben 10</title> 
</head> 
<body> 
 <div class="heading"> 
 <h1>Horror</h1> 
 </div> 
 <div class="main"> 
 <div class="first"> 
 <h2><b>POPULAR HEROS</b></h2> 
 <div class="firstimage"> 
 <img class="image" src="dead.jpg" alt="image"> 
 <img class="image" src="peakpx.jpg" alt="image"> 
 <img class="image" src="muira.jpg" alt="image"> 
 <img class="image" src="great.jfif" alt="image"> 
 <img class="image" src="pedro.webp" alt="image"> 
 </div> 
 </div> 
 <div class="second"> 
 <h2><b>POPULAR PICTURES</b></h2> 
 <div class="secondimage"></div> 
 <img class="image" src="fanstics.jfif"alt="image"> 
 <img class="image" src="hits.jfif" alt="image"> 
 <img class="image" src="baby.jfif" alt="image"> 
 <img class="image" src="villians.jpg"alt="image"> 
 <img class="image" src="scarier.jfif" alt="image"> 
 <img class="image" src="killer.webp"alt="image"> 
 </div>
 <style>
    body{ 
    background:url("d.jfif"); 
    background-size: cover; 
    font-family: 'Oswald', sans-serif; 
   } 
   .heading{ 
    width: 1300px; 
    height: 100px; 
    margin-left: 100px;
    margin-right: 100px; 
    margin-top: 175px; 
    background:rosybrown; 
   } 
   .heading h1{ 
    font-style: italic; 
    font-family: 'Times New Roman', Times, serif; 
    text-align: center; 
    color:aliceblue; 
    font-size: 50px; 
   } 
   .first{ 
    text-align: center;
    color:aliceblue;
} 
.firstimage{ 
 text-align: center; 
} 
.second{ 
 text-align: center; 
 color:aliceblue; 
} 
.secondimage{ 
 text-align: center; 
} 
.image{ 
 width: 150px; 
 height: 150px; 
 border-radius: 5px 5px 0px 0px; 
 margin-left: 20px; 
 margin-top: 25px;
}
 </style>
 </div>
</html>